{
  "name": "debtbox-strategy-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "generate": "drizzle-kit generate:sqlite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test:integration": "playwright test",
    "test:unit": "vitest",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.3.4",
    "@iconify-json/lucide": "^1.1.182",
    "@iconify/json": "^2.2.208",
    "@playwright/test": "^1.28.1",
    "@storybook/addon-essentials": "^8.0.10",
    "@storybook/addon-interactions": "^8.0.10",
    "@storybook/addon-links": "^8.0.10",
    "@storybook/blocks": "^8.0.10",
    "@storybook/svelte": "^8.0.10",
    "@storybook/sveltekit": "^8.0.10",
    "@storybook/test": "^8.0.10",
    "@stylistic/eslint-plugin": "^1.8.1",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/enhanced-img": "^0.2.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tsconfig/svelte": "^5.0.4",
    "@types/better-sqlite3": "^7.6.10",
    "@types/d3-array": "^3.2.1",
    "@types/d3-scale": "^4.0.8",
    "@types/eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "autoprefixer": "^10.4.16",
    "drizzle-kit": "^0.20.17",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-svelte": "^2.36.0-next.13",
    "postcss": "^8.4.32",
    "postcss-load-config": "^5.0.2",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "storybook": "^8.0.10",
    "svelte": "^5.0.0-next.136",
    "svelte-check": "^3.6.0",
    "tailwindcss": "^3.3.6",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "unplugin-icons": "^0.18.5",
    "vite": "^5.2.11",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "@resolid/cache-manager-sqlite": "^5.0.0",
    "@sveltestack/svelte-query": "^1.6.0",
    "@types/d3": "^7.4.3",
    "@wagmi/connectors": "^4.3.3",
    "@wagmi/core": "^2.9.1",
    "better-sqlite3": "^9.5.0",
    "bits-ui": "^0.21.3",
    "cache-manager": "^5.5.1",
    "clsx": "^2.1.0",
    "consola": "^3.2.3",
    "currency.js": "^2.0.4",
    "d3": "^7.9.0",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "date-fns": "^3.6.0",
    "dexie": "^4.0.4",
    "dnum": "^2.12.0",
    "drizzle-orm": "^0.30.9",
    "i18next": "^23.11.3",
    "layerchart": "^0.36.5",
    "svelte-ux": "^0.63.4",
    "svelte-wagmi": "^1.0.5",
    "tailwind-merge": "^2.2.2",
    "tailwind-variants": "^0.2.1",
    "viem": "^2.10.1"
  }
}
